<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahadi na Ukweli TV</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background: #ff5e00; color: white; padding: 1rem; text-align: center; }
    nav { background: #333; padding: 1rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 2rem; max-width: 900px; margin: auto; background: white; }
    section { margin-bottom: 2rem; }
    footer { background: #222; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    .download-box {
      background-color: #e8f0fe;
      border-left: 5px solid #1a73e8;
      padding: 1rem;
    }
    .download-box a {
      color: #1a73e8;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>AHADI NA UKWELI TV</h1>
    <p>Wasifu Rasmi wa Mradi wa Kijana kwa Ajili ya Taifa</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="#about">About Us</a>
    <a href="#downloads">Downloads</a>
  </nav>

  <main>
    <section>
      <h2>Karibu Ahadi na Ukweli TV</h2>
      <p>Hii ni jukwaa la kielimu, kijamii na kimaadili lenye malengo ya kuibua, kulea na kuendeleza kizazi cha vijana wenye maadili mema, uzalendo, na uwezo wa kufikiri kimkakati kwa ajili ya maendeleo ya Taifa la Tanzania.</p>
    </section>

    <section id="about">
      <h2>Kuhusu Sisi (About Us)</h2>
      <p>
        <strong>Ahadi na Ukweli TV</strong> ni mradi wa ubunifu wa mwalimu wa Kiingereza aliyejitoa kuikuza jamii ya Tanzania kupitia elimu yenye kugusa vipengele mbalimbali vya maisha.
        Mradi huu unaunganisha wanafunzi, walimu, jamii na viongozi wa kesho katika mazungumzo ya kina kuhusu:
        siasa safi, uongozi wa maadili, changamoto za vijana, ndoto, falsafa za maisha, michezo, uchumi, na imani ya kiroho.
      </p>
      <p>
        Tukiwa na kauli mbiu <em>"Tunajenga kizazi cha watu wenye ahadi na kweli kwa taifa lao"</em>, lengo letu ni kuandaa vipindi, nyimbo, mashairi na mijadala itakayosaidia kubadili fikra za vijana na kuwawezesha kuamini katika ndoto zao na kuchukua hatua.
      </p>
      <p>
        Tunaamini kuwa elimu haipaswi kuwa ya darasani pekee, bali ni chombo cha kubadilisha dunia. Karibu tushirikiane kufanya mabadiliko ya kweli!
      </p>
    </section>

    <section id="downloads">
      <h2>Pakua Vyanzo (Download Resources)</h2>
      <div class="download-box">
        <p>👇 Pakua nyaraka, nyimbo, au vipindi vya elimu vya Ahadi na Ukweli hapa:</p>
        <ul>
          <li><a href="#">📄 Katiba ya Ahadi na Ukweli (PDF)</a></li>
          <li><a href="#">🎵 Wimbo: Ahadi na Ukweli (MP3)</a></li>
          <li><a href="#">🎬 Video: Sauti ya Mabadiliko (MP4)</a></li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Ahadi na Ukweli TV. Haki zote zimehifadhiwa.
  </footer>
</body>
</html>
