
<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8">
  <title>Ahadi & Ukweli TV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
    header { background-color: #0b3d91; color: white; padding: 20px; text-align: center; }
    nav { background: #fff; padding: 15px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    nav ul { list-style-type: none; padding: 0; display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 10px; }
    nav li { background: #e1eaff; padding: 10px; border-radius: 8px; text-align: center; }
    nav a { text-decoration: none; color: #0b3d91; font-weight: bold; }
    footer { text-align: center; padding: 20px; background: #ddd; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>Karibu Ahadi & Ukweli TV</h1>
    <p>Tovuti yenye huduma zote za kisasa kwa vijana na jamii</p>
  </header>
  <nav>
    <ul>
      <li><a href="about/index.html">About</a></li>
      <li><a href="dashboard/index.html">Dashboard</a></li>
      <li><a href="services/research/index.html">Research / Essay</a></li>
      <li><a href="services/forms/index.html">Forms / Letters</a></li>
      <li><a href="services/ads/index.html">Business Ads</a></li>
      <li><a href="services/bizideas/index.html">Business Ideas</a></li>
      <li><a href="services/voiceover/index.html">Voiceover</a></li>
      <li><a href="services/cv/index.html">CV & Cover Letter</a></li>
      <li><a href="services/invoice/index.html">Invoice Generator</a></li>
      <li><a href="services/quiznotes/index.html">Notes & Exams</a></li>
      <li><a href="blog/index.html">Blog</a></li>
      <li><a href="club/index.html">Club Info</a></li>
      <li><a href="tv/index.html">TV Shows</a></li>
      <li><a href="voting/index.html">Voting</a></li>
      <li><a href="translation/index.html">Translation</a></li>
      <li><a href="photo-editor/index.html">Photo Editor</a></li>
      <li><a href="games/index.html">Game Center</a></li>
      <li><a href="financial-reports/index.html">Financial Reports</a></li>
      <li><a href="exam-upload/index.html">Upload Exams</a></li>
      <li><a href="content-share/index.html">Content Sharing</a></li>
    </ul>
  </nav>
  <footer>
    <p>&copy; 2025 Ahadi & Ukweli TV. Haki zote zimehifadhiwa.</p>
  </footer>
</body>
</html>
