
<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ahadi na Ukweli TV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ff6f00;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .content {
      padding: 20px;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .highlight {
      background-color: #fff3e0;
      padding: 15px;
      border-left: 5px solid #ff6f00;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Karibu Ahadi na Ukweli TV</h1>
    <p>Sauti ya vijana. Maadili. Mabadiliko ya kweli.</p>
  </header>

  <nav>
    <a href="#nyumbani">Nyumbani</a>
    <a href="#vipindi">Vipindi</a>
    <a href="#mawasiliano">Mawasiliano</a>
  </nav>

  <div class="content">
    <div class="highlight">
      <h2>Ujumbe wetu</h2>
      <p>Tunajenga kizazi cha viongozi waadilifu kupitia sanaa, mijadala, elimu ya maadili, na sauti ya kijana.</p>
    </div>

    <div>
      <h2>Vipindi Maarufu</h2>
      <ul>
        <li>Ahadi Talks: Majadiliano ya vijana</li>
        <li>Kijana Kijijini: Ndoto na changamoto za vijana vijijini</li>
        <li>Sauti ya Mabadiliko: Drama na mashairi ya kizalendo</li>
      </ul>
    </div>

    <div>
      <h2 id="mawasiliano">Wasiliana Nasi</h2>
      <p>Email: ahadinaukweli@gmail.com</p>
      <p>YouTube: <a href="https://youtube.com/@ahadinaukweliTV" target="_blank">Ahadi na Ukweli TV</a></p>
    </div>
  </div>

  <footer>
    &copy; 2025 Ahadi na Ukweli TV. All Rights Reserved.
  </footer>
</body>
</html>
